# ozon-route256-course-work

./: README.md  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_info.xml  fragment_products_list.xml  product_list_item.xml
core-context-injector/: build.gradle
core-context-injector/src/androidTest/java/com/ruskaof/core_context_injector/: ExampleInstrumentedTest.kt
core-context-injector/src/main/: AndroidManifest.xml
core-context-injector/src/main/java/com/ruskaof/core_context_injector/: ContextInjectorComponent.kt  ContextInjectorModule.kt
core-context-injector/src/test/java/com/ruskaof/core_context_injector/: ExampleUnitTest.kt
core-context-needer-api/src/androidTest/java/com/ruskaof/core_context_needer_api/: ExampleInstrumentedTest.kt
core-context-needer-api/src/main/: AndroidManifest.xml
core-context-needer-api/src/main/java/com/ruskaof/core_context_needer_api/: ContextNeeder.kt
core-context-needer-api/src/test/java/com/ruskaof/core_context_needer_api/: ExampleUnitTest.kt
core-navigation-api/: build.gradle
core-navigation-api/src/androidTest/java/com/ruskaof/core_navigation_api/: ExampleInstrumentedTest.kt
core-navigation-api/src/main/: AndroidManifest.xml
core-navigation-api/src/main/java/com/ruskaof/core_navigation_api/: NavigationApi.kt
core-navigation-api/src/test/java/com/ruskaof/core_navigation_api/: ExampleUnitTest.kt
core-navigation-impl/: build.gradle
core-navigation-impl/src/androidTest/java/com/ruskaof/core_navigation_impl/: ExampleInstrumentedTest.kt
core-navigation-impl/src/main/: AndroidManifest.xml
core-navigation-impl/src/main/java/com/ruskaof/core_navigation_impl/: MainActivity.kt
core-navigation-impl/src/main/java/com/ruskaof/core_navigation_impl/di/: CoreNavigationComponent.kt  FeatureInjectorProxy.kt  NavigationModule.kt
core-navigation-impl/src/main/java/com/ruskaof/core_navigation_impl/navigation/: ProductInfoNavigationImpl.kt  ProductNavigationImpl.kt
core-navigation-impl/src/main/res/layout/: activity_main.xml
core-navigation-impl/src/test/java/com/ruskaof/core_navigation_impl/: ExampleUnitTest.kt
core-network-api/: build.gradle
core-network-api/src/androidTest/java/com/ruskaof/core_network_api/: ExampleInstrumentedTest.kt
core-network-api/src/main/: AndroidManifest.xml
core-network-api/src/main/java/com/ruskaof/core_network_api/: NetworkApi.kt  ProductApi.kt
core-network-api/src/test/java/com/ruskaof/core_network_api/: ExampleUnitTest.kt
core-network-impl/: build.gradle
core-network-impl/src/androidTest/java/com/ruskaof/core_network_impl/: ExampleInstrumentedTest.kt
core-network-impl/src/main/: AndroidManifest.xml
core-network-impl/src/test/java/com/ruskaof/core_network_impl/: ExampleUnitTest.kt
core-utils/: build.gradle
core-utils/src/androidTest/java/com/ruskaof/core_utils/: ExampleInstrumentedTest.kt
core-utils/src/main/: AndroidManifest.xml
core-utils/src/main/java/com/ruskaof/core_utils/: Constants.kt  ViewModelFactory.kt
core-utils/src/main/res/values/: colors.xml
core-utils/src/test/java/com/ruskaof/core_utils/: ExampleUnitTest.kt
data-updater-api/: build.gradle
data-updater-api/src/androidTest/java/com/ruskaof/data_updater_api/: ExampleInstrumentedTest.kt
data-updater-api/src/main/: AndroidManifest.xml
data-updater-api/src/main/java/com/ruskaof/data_updater_api/: DataUpdaterApi.kt  UpdateStatus.java  UpdateStatus.kt
data-updater-api/src/test/java/com/ruskaof/data_updater_api/: ExampleUnitTest.kt
data-updater-impl/: build.gradle
data-updater-impl/src/androidTest/java/com/ruskaof/data_updater_impl/: ExampleInstrumentedTest.kt
data-updater-impl/src/main/: AndroidManifest.xml
data-updater-impl/src/main/java/com/ruskaof/data_updater_impl/: DataUpdaterImpl.kt  (+2 more)
feature-pdp-api/: build.gradle
feature-pdp-api/src/main/: AndroidManifest.xml
feature-pdp-impl/: build.gradle
feature-pdp-impl/src/androidTest/java/com/ruskaof/feature_pdp_impl/: ExampleInstrumentedTest.kt
feature-pdp-impl/src/main/: AndroidManifest.xml
feature-pdp-impl/src/main/java/com/ruskaof/feature_pdp_impl/data/repository_impl/: ProductsListRepositoryImpl.kt
feature-pdp-impl/src/main/java/com/ruskaof/feature_pdp_impl/di/: GsonModule.kt  InteractorModule.kt  ProductInfoFeatureComponent.kt  ProductInfoFeatureDependencies.kt  RepositoryModule.kt
feature-pdp-impl/src/main/java/com/ruskaof/feature_pdp_impl/domain/interactor/: ProductsListInteractor.kt
feature-pdp-impl/src/main/java/com/ruskaof/feature_pdp_impl/domain/mapper/: ProductInfoMapper.kt
feature-pdp-impl/src/main/java/com/ruskaof/feature_pdp_impl/domain/repository/: ProductInfoRepository.kt
feature-pdp-impl/src/main/java/com/ruskaof/feature_pdp_impl/presentation/view/: ProductInfoFragment.kt
feature-pdp-impl/src/main/java/com/ruskaof/feature_pdp_impl/presentation/view_models/: ProductInfoViewModel.kt
feature-pdp-impl/src/main/java/com/ruskaof/feature_pdp_impl/presentation/view_objects/: ProductInfoVO.kt
feature-pdp-impl/src/main/res/layout/: fragment_product_info.xml
feature-pdp-impl/src/test/java/com/ruskaof/feature_pdp_impl/: ExampleUnitTest.kt
feature-products-list-api/: build.gradle
feature-products-list-api/src/main/: AndroidManifest.xml
feature-products-list-impl/: build.gradle
feature-products-list-impl/src/main/: AndroidManifest.xml
feature-products-list-impl/src/main/res/anim/: layout_animation.xml  recycler_view_animation.xml
feature-products-list-impl/src/main/res/drawable/: button_done.xml  button_in_cart.xml  button_loading.xml  button_normal.xml  custom_button.xml  ic_outline_bookmark_add_24.xml  list_item_border.xml  tab_layout_selected_dot.xml  tab_layout_selector.xml
feature-products-list-impl/src/main/res/layout/: fragment_products_list.xml  fragment_products_list_page.xml  product_list_item.xml  product_section.xml
feature-products-list-impl/src/main/res/values/: button_states.xml  rating_bar_style.xml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
